{
  "expo": {
    "name": "VetorOS Técnico",
    "slug": "vetor-tecnico",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vetortecnico",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andersonbrodrigues.vetortecnico"
    },
    "android": {
      "permissions": [
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0b1220"
      },
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.andersonbrodrigues.vetortecnico",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permita que o VetorOS Técnico registre a localização no check-in e check-out do atendimento."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que o VetorOS Técnico selecione fotos para anexar ao atendimento.",
          "cameraPermission": "Permita que o VetorOS Técnico tire fotos do atendimento."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#15365f",
          "defaultChannel": "technician-schedules"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b1220",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#0b1220"
          },
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}